USER_DB = collegedunia

secret_key = '0b13eea586c93bb88f7a53d6debfbd563352cb69bff169c4e5a0c49efa230e56'

MAIL_PASSWORD = 'hnpy ocnb plsp fsbs'
USER_MAIL = 'abhishekch24.it@gmail.com'
MAIl_SERVER = 'smtp.gmail.com'